<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ce90348694485b9e4f208fc87a4c9e" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="InvitesModel.Invite" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="InvitesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="InvitesModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="InvitesModel.FK_Invite_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>